# PDSA_Customer-Service-Chat-Queue-Tool

./: README.md
customer-service-chat-queue/: pom.xml
customer-service-chat-queue/src/main/java/com/chatqueue/: CustomerServiceChatQueueApplication.java
customer-service-chat-queue/src/main/java/com/chatqueue/config/: JWTAuthFilter.java  SecurityConfig.java  SupabaseConfig.java  WebSocketConfig.java
customer-service-chat-queue/src/main/java/com/chatqueue/controller/: AdminController.java  AgentController.java  AuthController.java  ChatWebSocketController.java  CustomerController.java
customer-service-chat-queue/src/main/java/com/chatqueue/dto/: AdminDashboardResponse.java  AgentStatusRequest.java  AuthResponse.java  ChatAssignmentResponse.java  ChatEndRequest.java  ChatMessageRequest.java  LoginRequest.java  QueuePositionResponse.java  RegisterRequest.java  SubmitQueryRequest.java  UserResponse.java
customer-service-chat-queue/src/main/java/com/chatqueue/enums/: AccountType.java  ChatStatus.java  UserRole.java  UserStatus.java
customer-service-chat-queue/src/main/java/com/chatqueue/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer-service-chat-queue/src/main/java/com/chatqueue/model/: AgentStatus.java  AgentStatusRow.java  Chat.java  Message.java  QueueStatusRow.java  User.java  UserRole.java
customer-service-chat-queue/src/main/java/com/chatqueue/model/enums/: AccountType.java  ChatStatus.java  UserRole.java  UserStatus.java
customer-service-chat-queue/src/main/java/com/chatqueue/repository/: AdminDashboardResponse.java  AgentStatusRepository.java  ChatRepository.java  MessageRepository.java  QueueStatusRepository.java  UserRepository.java
customer-service-chat-queue/src/main/java/com/chatqueue/service/: AdminMonitorService.java  ChatService.java  QueueManagerService.java  UserService.java
customer-service-chat-queue/src/main/java/com/chatqueue/util/: JWTUtil.java  QueueManager.java
customer-service-chat-queue/src/main/resources/: application.properties
customer-service-chat-queue/src/main/resources/static/admin/: dashboard.html  index.html  login.html
customer-service-chat-queue/src/main/resources/static/agent/: chat.html  dashboard.html  index.html  login.html
customer-service-chat-queue/src/main/resources/static/css/: admin-style.css  agent-style.css  customer-style.css
customer-service-chat-queue/src/main/resources/static/customer/: chat.html  dashboard.html  index.html  login.html  register.html
customer-service-chat-queue/src/main/resources/static/js/: admin-app.js  agent-app.js  customer-app.js  websocket-client.js
customer-service-chat-queue/src/test/java/com/chatqueue/: CustomerServiceChatQueueApplicationTests.java
