spring.application.name=customer-service-chat-queue
server.port=8080
server.servlet.context-path=/customer-service-chat-queue

# Supabase Postgres (WITH SSL)
spring.datasource.url=jdbc:postgresql://db.emwmxovsqnxooerkfbka.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=M93N6JbI2oUN6hKn

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=my-super-secret-jwt-signing-key-123456
app.jwt.expiration-ms=3600000

# Hikari pool
spring.datasource.hikari.maximum-pool-size=5